# das-employer-feedback-jobs

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.EmployerFeedback.Jobs.sln
src/SFA.DAS.EmployerFeedback.Infrastructure/: SFA.DAS.EmployerFeedback.Infrastructure.csproj
src/SFA.DAS.EmployerFeedback.Infrastructure/Api/: IEmployerFeedbackOuterApi.cs
src/SFA.DAS.EmployerFeedback.Infrastructure/Configuration/: ApplicationConfiguration.cs  EmployerFeedbackOuterApiConfiguration.cs  NotificationTemplate.cs
src/SFA.DAS.EmployerFeedback.Infrastructure/Models/: FeedbackTransaction.cs  GetEmployerAccountIdsResponse.cs  GetFeedbackTransactionAccountIdsResponse.cs  GetFeedbackTransactionUsersResponse.cs  GetFeedbackTransactionsBatchResponse.cs  SendFeedbackEmailRequest.cs  SendFeedbackEmailsRequest.cs  TriggerFeedbackEmailsRequest.cs  UpdateFeedbackTransactionRequest.cs
src/SFA.DAS.EmployerFeedback.Jobs/: Program.cs  SFA.DAS.EmployerFeedback.Jobs.csproj
src/SFA.DAS.EmployerFeedback.Jobs.UnitTests/: SFA.DAS.EmployerFeedback.Jobs.UnitTests.csproj
src/SFA.DAS.EmployerFeedback.Jobs.UnitTests/Functions/: GenerateFeedbackSummariesFunctionTests.cs  GenerateFeedbackTransactionsFunctionTests.cs  ProcessFeedbackTransactionsEmailsFunctionTests.cs  SyncEmployerAccountsFunctionTests.cs
src/SFA.DAS.EmployerFeedback.Jobs.UnitTests/Models/: FeedbackUserTests.cs  GetFeedbackTransactionUsersResponseTests.cs  SendFeedbackEmailRequestTests.cs  UpdateFeedbackTransactionRequestTests.cs
src/SFA.DAS.EmployerFeedback.Jobs.UnitTests/Services/: WaveFanoutServiceTests.cs
src/SFA.DAS.EmployerFeedback.Jobs/Extensions/: AddConfigurationExtensions.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtensions.cs
src/SFA.DAS.EmployerFeedback.Jobs/Functions/: BaseFunction.cs  GenerateFeedbackSummariesFunction.cs  GenerateFeedbackTransactionsFunction.cs  ProcessFeedbackTransactionsEmailsFunction.cs  SyncEmployerAccountsFunction.cs
src/SFA.DAS.EmployerFeedback.Jobs/Functions/SyncEmployerAccounts/: SyncEmployerAccountsFunction.cs
src/SFA.DAS.EmployerFeedback.Jobs/Properties/: launchSettings.json
src/SFA.DAS.EmployerFeedback.Jobs/Services/: IWaveFanoutService.cs  WaveFanoutService.cs
src/SFA.DAS.EmployerFeedback.UnitTests/: SFA.DAS.EmployerFeedback.Jobs.UnitTests.csproj
src/SFA.DAS.EmployerFeedback.UnitTests/Functions/: GenerateFeedbackSummariesFunctionTests.cs
